# SauceDemo

Saucedemo/: Saucedemo.sln
Saucedemo/Core/: Browser.cs  Core.csproj  DriverFactory.cs  WaitService.cs
Saucedemo/Core/Models/: User.cs  UserBuilder.cs
Saucedemo/Saucedemo/: DataPreparationHelper.cs  NLog.config  Saucedemo.csproj  UnitTest1.cs  allureConfig.json
Saucedemo/Saucedemo/Pages/: BasePage.cs  CartPage.cs  CheckoutCompletePage.cs  CheckoutOverviewPage.cs  CheckoutYourInfoPage.cs  InventoryPage.cs  ItemDetailedInfoPage.cs  LoginPage.cs
Saucedemo/Saucedemo/TestData/: OriginalXMLFile.xml
Saucedemo/Saucedemo/Tests/: BaseTest.cs  Browser.cs  CartTest.cs  CheckoutTest.cs  DriverFactory.cs  InventoryTest.cs  LoginTest.cs  WaitService.cs
